{
  "name": "nestedcomments",
  "version": "1.0.0",
  "description": "",
  "main": "nestedCommentsData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ajay Pathak <ap221882@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parcel": "2.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "process": "0.11.10"
  }
}
